# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/pingan/: SpringbootMybatisApplication.java
src/main/java/com/pingan/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/pingan/config/: cleadd.java
src/main/java/com/pingan/config/redisconfig/: RedisCinfig1.java  RedisConfig.java
src/main/java/com/pingan/controller/: MybatisController.java
src/main/java/com/pingan/demo/: SmsApiHttpSendTest.java
src/main/java/com/pingan/demo/common/: Config.java  HttpUtil.java
src/main/java/com/pingan/domain/: Tb_Areas.java
src/main/java/com/pingan/mapper/: Area_Mapper.java
src/main/java/com/pingan/scheduled/: SaticScheduleTask.java  ScheduleTask.java
src/main/java/com/pingan/service/: IAreaService.java
src/main/java/com/pingan/service/impl/: AreaServiceImpl.java
src/main/resources/: application.properties  qq.html
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: AreaMapper.xml
src/test/java/com/itheima/test/: ScheduleTask.java  TestList.java
