#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=rootroot


#这一行配不配都可以,实体类所在的包,配置后,在在 mapper 文件中就可以简写实体类,不用权限定类名
mybatis.type-aliases-package=com.pingan.domain 
#mapper 文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
logging.config=classpath:log/logback-spring.xml

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
